{
  "name": "daily-news",
  "version": "1.0.0",
  "description": "Aquí se encuentra el proyecto \"daily-news\" para Coder House.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portilloaxel9/daily-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/portilloaxel9/daily-news/issues"
  },
  "homepage": "https://github.com/portilloaxel9/daily-news#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
